<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -10.93934139, lng: -37.06274211},
          zoom: 16,
          mapTypeId: 'roadmap'
        });
        
        var flightPlanCoordinates = [
          {lat: -10.93934139, lng: -37.06274211},
          {lat: -10.93932395, lng: -37.06276451},
          {lat: -10.93921056, lng: -37.06284305},
          {lat: -10.93893898, lng: -37.0628786},	
          {lat: -10.93854359, lng: -37.06283866},
          
          {lat: -10.93854359, lng: -37.06283866},
          {lat: -10.93834606, lng: -37.06258756},
          {lat: -10.93844845, lng: -37.06199983},
          {lat: -10.93866607, lng: -37.06149893},	
          {lat: -10.93898623, lng: -37.06081922}
        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpHrVAz4k5GrsXaKnaPeE1ifQhjZPleEY&callback=initMap"
    async defer></script>
  </body>
</html>